<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Simulador de Subsidios </title>
    <style media="screen">
        body, body {
          width: 100vw;
          height: 100vh;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        h1 {
          color: #2A2D6D;
          text-align: center;
          font-family: sans-serif;
          width: 50%;
          font-size: 3em;
          font-weight: bolder;
        }

        h3 {
          color: #575988;
          text-align: center;
          margin: 0;
        }

        img {
          flex: 1;
        }

        p {
          margin: 1em;
          width: 50%;
          font-size: 1.1em;
          color: gray;
        }

        a {
          color: #EE9F33;
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1> Simulador de Subsidios Minha casa, Minha Vida </h1>
    <h3> Em Construção </h3>
    <img src='construcao.svg' />
    <p>
      Desculpe o transtorno, estamos trabalhando para construir um ótimo site
      para você! Caso queira fazer uma simulação completa acesse
      <a href="https://meuprimeiroape.com.br"> meuprimeiroape.com.br </a>
    </p>
  </body>
</html>
